<div class="whitebox">
<!-- 	<div class="ombre" style="float:right; margin: 10px;"><a href="multimedia/contact/plaquette_apostrophe.pdf"><img src="multimedia/contact/apercu-plaq.png" alt="Plaquette" /></a></div> -->
	<h2>À propos de l'apostrophe</h2>
	<p>Pour une présentation plus complète de l'association ou si vous êtes intéressé pour acheter des espaces publicitaires, nous vous invitons à télécharger la plaquette de sponsoring de l'association.</p>
	
	<h2>Bureau</h2>
	<p>Pour l'année scolaire 2010/2011, le bureau de l'association "La Feuille de Chou" (aka L'Apostrophe) est composé des étudiants suivants (pour les contacter prenom.nom@epfedu.fr) :</p>
	
	<table class="customtab ombre tab" style="margin-bottom: 20px;">
		<caption width="100%">Composition du bureau 2010/2011</caption>
		<tr>
			<th>Poste</th>
			<th>Nom</th>
		</tr>
		<tr>
			<td>Présidente</td>
			<td>Cécile FLECHON</td>
		</tr>
		<tr>
			<td>Vice-Président</td>
			<td>Simon CAMPANO</td>
		</tr>
		<tr>
			<td>Trésorier</td>
			<td>Alain NICOLAS</td>
		</tr>
		<tr>
			<td>Secrétaire</td>
			<td>Marine SERA</td>
		</tr>
	</table>
	
	<h2>Contact</h2>
	
	<ul>
		<li><strong>Par e-mail :</strong> apostrophe@epfedu.fr</li>
		<li><strong>Par courrier :</strong> Association L'Apostrophe - 3 bis rue Lakanal - 92330 SCEAUX</li>
		<li><strong>Par Facebook :</strong> L'apostrophe EPF</li>
	</ul>
<!--
	
	<form>
		<input />
		<textarea></textarea>
	</form>
-->
	
	
</div>