<?php
/**
 * 
 * ACL Directives
 * http://book.cakephp.org/2.0/en/tutorials-and-examples/simple-acl-controlled-application/simple-acl-controlled-application.html
 * 
 */
 
/*
echo $this->Form->create('User', array('action' => 'login'));
echo $this->Form->inputs(array(
    'legend' => __('Login'),
    'username',
    'password'
));
echo $this->Form->end('Login');
*/

?>

<div class="whitebox">
	<h2>Connexion</h2>
	
	<p>L'accès à ce site est protégé. Merci de vous identifier ou de demander de l'aide à un administrateur.</p>
</div>
